------------------------------------------------------
 ________   ___   ___  __     ___   ________   ________
|\   ____\ |\  \ |\  \|\  \  |\  \ |\   __  \ |\   ___  \
\ \  \___| \ \  \\ \  \/  /|_\ \  \\ \  \|\  \\ \  \\ \  \
 \ \  \     \ \  \\ \   ___  \\ \  \\ \   __  \\ \  \\ \  \
  \ \  \____ \ \  \\ \  \\ \  \\ \  \\ \  \ \  \\ \  \\ \  \
   \ \_______\\ \__\\ \__\\ \__\\ \__\\ \__\ \__\\ \__\\ \__\
    \|_______| \|__| \|__| \|__| \|__| \|__|\|__| \|__| \|__|
        Copyright @ Cikian          Power by Cikian
------------------------------------------------------------
Spring Boot   :     ${spring-boot.version}
mblog         :     ${site.version}
mblog storage :     ${site.location}
------------------------------------------------------------